<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofinal_icc303.HelloController">
    <children>
        <Button fx:id="createImageButton" onAction="#handleCreateVehicleWest" text="Crear Imagen" />
        <HBox alignment="CENTER" spacing="10">
           <children>
               <Button fx:id="moveImageButton" disable="true" onAction="#handleMoveImageBtn" text="Mover Imagen" />
               <ComboBox fx:id="imageSelector" />
           </children>
        </HBox>
        <AnchorPane fx:id="imageContainer" prefHeight="600.0" prefWidth="800.0" />
      <StackPane fx:id="stackContainer" prefHeight="150.0" prefWidth="200.0">
         <children>
              <ImageView fx:id="backgroundImage" fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@/com/example/proyectofinal_icc303/Fondo.png" />
                  </image>
              </ImageView>
         </children>
      </StackPane>
    </children>
    <padding>
        <Insets left="1.0" right="1.0" />
    </padding>
</VBox>
